noinst_PROGRAMS = gamblers-problem
gamblers_problem_SOURCES = gamblers-problem.c
gamblers_problem_LDADD = $(top_builddir)/libdidactronic.la
gamblers_problem_LDADD += $(top_builddir)/libcontainers.la
gamblers_problem_CFLAGS = -I$(top_srcdir)/public
CLEANFILES = *~
