noinst_PROGRAMS = test_unit
test_unit_SOURCES = test_history.c
test_unit_LDADD = $(top_builddir)/test/common/libtest.la $(top_builddir)/libdidactronic.la $(top_builddir)/libcontainers.la
test_unit_CFLAGS = -I$(top_srcdir)/public -I$(top_srcdir)/test/common
test_unit_LDFLAGS = -L$(top_srcdir) -L$(top_srcdir)/test/common
CLEANFILES = *~
